.clearfix .one_btn {
	width: 2.6rem;
	display: inline-block;
	&:first-child {
		margin-left: 0.9rem;
	}
	&:last-child {
		margin-left: 0.48rem;
		border: #ff9800 solid 1px;
		background: #fff;
		color: #ff9800;
	}
}

.pad_top88 {
	padding-top: 0.88rem;
	.select {
		width: 100%;
		height: 0.73rem;
		line-height: 0.73rem;
		background: #fff;
		margin-bottom: 0.24rem;
		span {
			float: left;
			display: block;
			line-height: 0.27rem;
			width: 3.73rem;
			text-align: center;
			color: #0780ec;
			font-size: 0.28rem;
			margin-top: 0.24rem;
			&:last-child {
				border-left: #d1d1d1 solid 1px;
			}
			i {
				display: inline-block;
				background: url(../../img/order/up.png) no-repeat;
				background-size: 100% 100%;
				width: 0.11rem;
				height: 0.11rem;
				margin-left: 0.15rem;
			}
		}
	}
	.sel {
		width: 100%;
		position: absolute;
		top: 1.61rem;
		.sel_two p {
			margin: 0 0.1rem !important;
		}
		.sel_up {
			display: none;
			width: 3.72rem;
			background: #f8f8f8;
			float: left;
			border-right: #eee solid 1px;
			border-bottom: #eee solid 1px;
			p {
				line-height: 0.88rem;
				text-align: center;
				margin: 0 0.26rem;
				border-bottom: #e8e8e8 solid 1px;
				font-size: 0.28rem;
				color: #333;
				&:last-child {
					border-bottom: 0;
				}
			}
			&:last-child {
				float: right;
				border-right: 0;
				border-left: #eee solid 1px;
			}
			.sel_bj {
				color: #09f;
			}
		}
	}
	/*三个条件筛选star*/
	.sel3 span {
		width: 2.46rem;
		&:nth-of-type(2) {
			width: 2.9rem;
			border-left: #d1d1d1 solid 1px;
		}
		&:last-child {
			width: 1.9rem;
		}
	}
	.sel_up3 .sel_up {
		width: 2.46rem;
		&:nth-of-type(2) {
			width: 2.9rem;
			position: absolute;
			left: 2.46rem;
			border-right: 0;
			border-left: #eee solid 1px;
			border-right: #eee solid 1px;
			p {
				font-size: 0.26rem
			}
		}
		&:last-child {
			width: 2.1rem;
		}
	}
	/*三个条件筛选end */
	/*订单详情页 star*/
	.sec_title {
		line-height: 0.62rem;
		padding-left: 0.28rem;
		font-size: 0.26rem;
		color: #0780ec;
		background: #f6f6f6;
		border-bottom: #ddd solid 1px;
	}
	.mar_btm0 {
		margin-bottom: 0;
		border-top: 0;
	}
	/*订单详情页 end */
	/*项目图纸 star*/
	.drawing_tit {
		font-size: 0.3rem;
		line-height: 1.25rem;
		padding-left: 0.3rem;
	}
	.drw_pic {
		width: 100%;
		height: 2.27rem;
		background: #fff;
		margin-bottom: 0.25rem;
		border-top: #f3f3f3 solid 1px;
		border-bottom: #f3f3f3 solid 1px;
		img {
			float: left;
			width: 3.03rem;
			height: 2.27rem;
		}
		.draw_right {
			float: left;
			font-size: 0.3rem;
			color: #0780ec;
			margin: 0.33rem 0.6rem 0 0.36rem;
			p {
				line-height: 0.72rem;
				width: 3.3rem;
				border-bottom: #f3f3f3 solid 1px;
				&:last-child {
					border-bottom: 0;
				}
			}
			span {
				font-size: 0.26rem;
				color: #fff;
				background: #ff6f6f;
				display: block;
				border-radius: 0.5rem;
				width: 1.79rem;
				height: 0.49rem;
				line-height: 0.49rem;
				text-align: center;
				margin-top: 0.22rem;
			}
		}
	}
	/*项目图纸 end */
}