body,
html {
	width: 100%;
	height: 100%;
	background: #f6f6f6;
	position: relative;
}

section {
	overflow: auto;
	margin-bottom: 0.85rem;
}

.bd_title {
	font-size: 0.28rem;
	text-align: center;
	line-height: 0.82rem;
}

.bd_style {
	background: #fff;
	border-top: #e5e5e5 solid 1px;
	border-bottom: #e5e5e5 solid 1px;
	p {
		font-size: 0.28rem;
		padding-left: 0.3rem;
		&:nth-of-type(1) {
			line-height: 0.7rem;
			margin-bottom: 0.03rem;
		}
		&:nth-of-type(2) {
			line-height: 0.56rem;
			margin-bottom: 0.24rem;
		}
		&:nth-of-type(3) {
			line-height: 0.79rem;
			margin-bottom: 0.24rem;
		}
		&:nth-of-type(5) {
			line-height: 1.45rem;
			margin: 0.24rem 0;
		}
		.bd_left {
			display: inline-block;
			//width: 2rem;
			vertical-align: middle;
		}
		.bd_right {
			position: relative;
			z-index: 1;
			.day {
				line-height: 0.56rem;
				height: 0.56rem;
				width: 3.7rem;
				border: #9cccf7 solid 1px;
				padding-left: 0.1rem;
				background: transparent;
			}
			.day_icon {
				position: absolute;
				left: 3.3rem;
				top: 50%;
				margin-top: -0.16rem;
				background: url(../../img/order/canlender.png) no-repeat;
				background-size: 100% 100%;
				display: block;
				width: 0.3rem;
				height: 0.32rem;
				z-index: -1;
			}
			em {
				display: inline-block;
				line-height: 0.79rem;
				vertical-align: middle;
				b {
					vertical-align: middle;
					font-style: normal;
					background: url(../../img/order/radio1.png) no-repeat;
					background-size: 100% 100%;
					width: 0.18rem;
					height: 0.18rem;
					display: inline-block;
				}
				.sel_bj {
					background: url(../../img/order/radio2.png) no-repeat;
					background-size: 100% 100%;
				}
			}
			.mar_l_180 {
				margin-left: 1.8rem;
			}
			.mar_l_100 {
				margin-left: 1rem;
			}
			.bd_tex {
				width: 3.67rem;
				height: 1.45rem;
				display: inline-block;
				vertical-align: middle;
				border: #9cccf7 solid 1px;
				padding: 3px;
				resize: none;
			}
		}
	}
	/*安装验收 star*/
	.check_r {
		line-height: .45rem !important;
	}
	.mar_bot2 {
		margin-bottom: 0.2rem !important;
		.install_sel {
			line-height: 0.56rem;
			height: 0.56rem;
			width: 3.7rem;
			border: #9cccf7 solid 1px;
			padding-left: 0.1rem;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			/*background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll rightright center transparent;*/
			/*为下拉小箭头留出一点位置，避免被文字覆盖*/
			padding-right: 14px;
		}
		select::-ms-expand {
			display: none;
		}
		.option_sel {
			position: relative;
		}
		.install_sel_icon {
			z-index: 1;
			position: absolute;
			display: block;
			top: 50%;
			margin-top: -.067rem;
			right: 0.11rem;
			background: url(../../img/order/select_icon.png) no-repeat;
			background-size: 100% 100%;
			font-style: normal;
			width: .2rem;
			height: .14rem;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
		}
	}
	p .bd_right .dis_input {
		border: #bebebe solid 1px;
		background: #f2f2f2;
	}
	.fo_L {
		float: left;
		width: 1.6rem;
	}
	.fo_R {
		display: block;
		padding-left: 1.7rem;
	}
	.w16 {
		width: 1.6rem;
	}
	.yuejian_h2 {
		font-size: .3rem;
		color: #333;
		line-height: .92rem;
		border-bottom: #ccc dashed 1px;
		padding-left: .29rem;
		margin-bottom: .42rem;
	}
	/*安装验收 end */
}

.bd_pic {
	//width: 100%;
	background: #fff;
	margin-top: 0.24rem;
	padding-left: 0.3rem;
	border-top: #e5e5e5 solid 1px;
	p {
		width: 100%;
		line-height: 1.12rem;
		font-size: 0.28rem;
		color: #666;
		position: relative;
		.bd_camera {
			position: absolute;
			right: 0.28rem;
			top: 50%;
			margin-top: -0.3rem;
			display: block;
			width: 0.6rem;
			height: 0.6rem;
			background: url(../../img/order/camera.png) no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
			input {
				opacity: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.pic_list {
	border-bottom: #e5e5e5 solid 1px;
	background: #fff;
	width: 100%;
	height: 2.86rem;
	span {
		display: block;
		float: left;
		width: 2.19rem;
		height: 2.62rem;
		margin: 0.04rem 0.1rem 0.22rem 0.18rem;
		position: relative;
		img {
			width: 100%;
			height: 100%;
		}
		i {
			background: url(../../img/order/del_pic.png) no-repeat;
			background-size: 100% 100%;
			width: 0.51rem;
			height: 0.51rem;
			display: block;
			position: absolute;
			top: -0.2rem;
			right: -0.2rem;
		}
	}
}

.bd_bot {
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	line-height: 0.85rem;
	height: 0.85rem;
	text-align: center;
	background: #0780ec;
	font-size: 0.28rem;
	color: #fff;
}