打包名称：mdn.war
打包版本：V10.0-20170506-001

功能变更：
1、项目经理app进度管理现场签到逻辑调整-梅浩
2、SQL优化，质检管理-约检明细查询、材料调度-主材安装问题上报申请、主材安装问题上报处理、工程安装问题上报查询--（武轶博）0.066-0.767  平均保持0.056s左右

    0.071-0.138  平均保持 在0.078秒左右
3、SQL优化。项目经理端验收，获取辅料、沙子水泥--（郝永辉）
4、SQL优化，质检管理-项目约检情况查询--（武轶博）执行20次左右   2.22s（首次执行）-1.8s    平均保持在1.7s
5、SQL优化，质检管理-订单质检报告查询--（武轶博）1.18s-0.744s   平均0.755s
6、SQL优化，项目经理端任务包管理获取辅料、沙子水泥--（郝永辉）1）0.146s-0.096s 平均0.1s   2）0.054s-0.031s 平均0.03   3）0.153s-0.11s    平均 0.140
    4）0.065-0.038  平均  0.05
7、SQL优化，系统消息--（张康健）1）  1.501s-0.966s   平均 1s    2）2.239s-1.682s   平均1.8s
8、SQL优化，申请复检--（梅浩）0.008s-0.017s   平均 0.1s

功能新增：

1、主材安装新功能（回复、日志、催单）--武轶博

数据库变更：
1、新增表，表名【biz_business_urge】-主材安装添加催单、日志、回复
   （执行【jeesite_table-v10.0_14_zhucai.sql】） 脚本
2、新增字段，字段名【supplier_confirm_remarks】，表名【table biz_order_install_plan】
    （执行【jeesite_table-v10.0_14_zhucai.sql】）脚本

 
数据历史变更：
无