打包名称：mdn.war
打包版本：V14.0-20171121-001


功能优化：    
         1：延期单优化。【张康健、江菲、李秀枝,刘川】
         2：工程投诉优化。【张同维、顾小东,雷立明】
         3：重派工人组BUG。【王硕、申朋垒】
         4:登录页面去掉记住密码，session时间设置为30分钟【武轶博、江菲、刘川】
功能新增:
         1：结算单详情，展示公司扣款说明。【张同维、杨泽东,刘川】

         2：冻结/解冻展示原因。【张同维、杨泽东,刘川】

         3：订单作废编号也作废的功能【张康健、杨泽东,雷立明】
   
 
数据库表数据处理：
	在文件夹【数据库表数据处理】
	1、执行文件【数据库表数据处理】内的【jeesite_table-v16.0-2017.11.13_01.sql】
	2、执行文件【数据库表数据处理】内的【进度节点计划考核日期数据初始化.sql】
        3、执行文件【数据库表数据处理】内的【进度节点历史数据处理.sql】
        4、执行文件【数据库表数据处理】内的【historyData.sql】


	


	


