#localhost
#pic_url_base = http://localhost:8080/mdn/
#售后接口 测试 http://cmtest.mdni.net.cn/service/orderUpdate  准生产: http://cmuat.mdni.net.cn/service/orderUpdate   生产 http://cm.mdni.net.cn/service/orderUpdate
smsUrl = http://cmtest.mdni.net.cn/service/orderUpdate
#app_pic_url_base = http://192.168.1.131
#app_pic_url_base = http://mps.mdni.cn

#test
#pic_url_base = http://60.205.158.213/mdn
#pic_url_base = http://210.51.48.131/mdn
pic_url_base = http://192.168.1.131
#produce
#pic_url_base = http://mps.mdni.cn




#返单接口地址  测试和正式
remote_interface_url =http://103.249.255.142:8001
#remote_interface_url =http://192.168.1.14:38059
#remote_interface_url = http://order.bj.mdni.cn










#pic_url_base = http://210.51.48.128

########################进度通报#######################
###上报复尺图片路径
recheck = /upload/pic/manager/progress/newRecheck/
###订单交底图片路径
disclose = /upload/pic/manager/progress/disClose/
###确认开工图片路径
confirmstart = /upload/pic/manager/progress/confirmStart/
###进度通报图片路径
nodeplan = /upload/pic/manager/progress/nodePlan/
###申请竣工图片路径
completed = /upload/pic/manager/progress/completed/
###安装项图片路径
acceptance = /upload/pic/manager/progress/acceptance/
###文件路径
upload=/upload/


############复尺类型字典表映射字段####################
###复尺类型
complex_content = complex_content
###1-套口
recheck_taokou_key = recheck_taokou_position
###2-窗帘
recheck_curtain_key = recheck_curtain_position
###3-推拉门
recheck_pushdoor_key = recheck_pushdoor_position
###4-平开门
recheck_flatopen_key = recheck_flatopen_position
###5-马桶
recheck_closetool_key = recheck_closetool_position
###6-浴室柜
recheck_roomcabinet_key = recheck_roomcabinet_position

###-发送短信状态-0:待发送
msg_status_0 = 0
###-发送短信状态-2:发送失败
msg_status_2 = 2
###-状态为0时期望发送短信时间差值(秒)最小值
msg_tosend_datetime_diff_min_0 = 0
###-状态为0时期望发送短信时间差值(秒)最大值
msg_tosend_datetime_diff_max_0 = 2
###-状态为2时期望发送短信时间差值(时)最小值
msg_tosend_datetime_diff_min_2 = 0
###-状态为2时期望发送短信时间差值(时)最大值
msg_tosend_datetime_diff_max_2 = 24
###-状态为2时期望发送短信时间差值(时)最大值
msg_tosend_datetime_diff_second = SECOND
###-状态为2时期望发送短信时间差值(时)最大值
msg_tosend_datetime_diff_hour = HOUR