打包名称：增量
打包版本：V13.0-20170824-001（增量）


功能变更：

	1、竣工审核驳回记住搜索条件+约检验收单高亮显示--郝永辉
	2、用户保存Bug修复---康健
	3、大看板优化-郝永辉
	4、订单作废-张同维


文件变更：（增量）

	1、替换文件夹名【竣工审核优化--郝永辉】内的【completedAuditList.jsp】
					        【confirmList.jsp】文件，
	    替换路径在当前目录的文本【文件路径.txt】文本内
	2、替换文件夹名【用户保存Bug修复-康健】内的【SystemService.class】文件
			替换路径在当前目录的文本【url.txt】文本内

大看板变更（增量）：
	
	1.路径：【大看板优化-郝永辉 张同维\大看板增量-郝永辉】
	2.路径：【大看板优化-郝永辉 张同维\订单作废-张同维】

大看板sql语句：
	1、文件名称：【jeesite_table-v14.0_04_dakanban_youhua.sql】
	2、路径（文件夹）： 【大看板优化-郝永辉 张同维】

	

	


	




	 
