打包名称：mdn.war
打包版本：V1.3.1-20180104-001


功能变更：    
	1、质检查询优化【张同维、刘川】
        2、申请辅料优化【武轶博、刘川】

功能新增:
	1、新版本的大看板【武轶博、杨泽东、徐强】
	2、新选材清单接口【武轶博、李照、徐强】
        




数据库表数据处理：
	在文件夹【数据库表数据处理】(前三条请按照顺序执行)
	1、执行文件【数据库表数据处理】内的【category_01.sql】
	2、执行文件【数据库表数据处理】内的【category_02.sql】
	3、执行文件【数据库表数据处理】内的【category_03.sql】
	4、执行文件【数据库表数据处理】内的【订单数据处理.sql】
	5、执行文件【数据库表数据处理】内的【质检优化SQL.txt】



数据库表结构变更：
	在文件夹【数据库表结构变更】
	1、执行文件【数据库表结构变更】内的【jeesite_table-v16.0-2017.12.08_01(hyh).sql】
	2、执行文件【数据库表结构变更】内的【jeesite_table-v16.0-2017.12.08_02(hyh).sql】	


	


